#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 09 15:13:58 BRT 2016
http\://maven.xwiki.org/externals/.error=
http\://maven.xwiki.org/externals/.lastUpdated=1462817458957
http\://repo1.maven.org/maven2/.error=
http\://mc-repo.googlecode.com/svn/maven2/releases/.lastUpdated=1462817459287
http\://repo1.maven.org/maven2/.lastUpdated=1462817638846
http\://mc-repo.googlecode.com/svn/maven2/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1462817459512
https\://repo.maven.apache.org/maven2/.error=
