#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 09 15:13:57 BRT 2016
http\://maven.xwiki.org/externals/.error=
http\://maven.xwiki.org/externals/.lastUpdated=1462817401381
http\://repo1.maven.org/maven2/.error=
http\://mc-repo.googlecode.com/svn/maven2/releases/.lastUpdated=1462817402343
http\://repo1.maven.org/maven2/.lastUpdated=1462817637206
http\://mc-repo.googlecode.com/svn/maven2/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1462817403261
https\://repo.maven.apache.org/maven2/.error=
