#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon May 09 15:14:26 BRT 2016
http\://maven.xwiki.org/externals/.error=
http\://maven.xwiki.org/externals/.lastUpdated=1462817479653
http\://repo1.maven.org/maven2/.error=
http\://mc-repo.googlecode.com/svn/maven2/releases/.lastUpdated=1462817504789
http\://repo1.maven.org/maven2/.lastUpdated=1462817666595
http\://mc-repo.googlecode.com/svn/maven2/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1462817546262
https\://repo.maven.apache.org/maven2/.error=
